// import Image from 'next/image'
// export default async function getuser(({ params }: { params: { id: number |  string } }) => {
//     const fetchClients = async () => {
//       try {
//         const response = await axios.get("http://localhost:3000/admin/clients", {
//           headers: {
//             Authorization: `Bearer ${token}`
//           }
//         });
//         setClients(response.data);

//       } catch (error) {
//         console.error("Error fetching client details:", error);
//       }
//     };
//     fetchClients();
//   }, []);
// export default async function Page({ params }: { params: { id: number |  string } }) {
//   console.log("->RUN 2",params);
//  const data =  await getPost(params.id);
//   return (
//     //  <>
//          <span>Title:{data.result.title}</span>
//      </>
//   )
// }
//  export async function generateStaticParams() {
//   console.log("->RUN 1");
//   const posts = await fetch('http://127.0.0.1:8000/api/posts').then((res) => res.json())
//   return posts.data.map((post) => ({
//    id: post.id.toString()
//   }))
// } 